APE=/sys/src/ape
<$APE/config

BIN=/$objtype/bin
LIB=$home/lib

TARG=pforth_v28

OFILES=\
	pf_cglue.$O\
	pf_clib.$O\
	pf_core.$O\
	pf_inner.$O\
	pf_io.$O\
	pf_io_none.$O\
	pf_main.$O\
	pf_mem.$O\
	pf_save.$O\
	pf_text.$O\
	pf_words.$O\
	pfcompil.$O\
	pfcustom.$O\
	pf_fileio_stdio.$O\
	pf_io_stdio.$O\

</sys/src/cmd/mkone

CFLAGS=-c -D_POSIX_SOURCE -D_BSD_EXTENSION -DUNIX

FTH=../../fth
CSRC=../../csrc
CLEANFILES=$CSRC/pfdicdat.h
EMBCCOPTS=`{if (test -f $CSRC/pfdicdat.h) echo -DPF_STATIC_DIC}

pf_fileio_stdio.$O: $CSRC/stdio/pf_fileio_stdio.c
	$CC $CFLAGS $CSRC/stdio/pf_fileio_stdio.c $EMBCCOPTS

pf_io_stdio.$O: $CSRC/stdio/pf_io_stdio.c
	$CC $CFLAGS $CSRC/stdio/pf_io_stdio.c $EMBCCOPTS

%.$O: $CSRC/%.c
	$CC $CFLAGS $CSRC/$stem.c -o $stem.$O $EMBCCOPTS

$CSRC/pfdicdat.h: all
	@{cd $FTH; ../build/plan9/6.out -i system.fth}
	@{cd $FTH; echo 'include savedicd.fth SDAD BYE' | pforth -d pforth.dic}
	@{cp $FTH/pfdicdat.h $CSRC/pfdicdat.h}

fpdic:
	rm -f $OFILES $O.out
	mk

standalone: $CSRC/pfdicdat.h
	rm -f $OFILES $O.out
	mk

install: standalone
	cp $O.out $BIN/pforth
